# Вводится стоимость одной книги x рублей (вещественное число). 
# Необходимо вывести на экран в строчку через пробел стоимости 2, 3, ... 10-ти таких книг с точностью до десятых. 
# Программу реализовать при помощи цикла while.


price = float(input())

kk = []
k=2
while k<=10:
    kk.append(round(k*price, 2))
    k+=1
    
print(*kk)
