# Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3. 
# Вывести найденные числа в строчку через пробел. 
# Программу реализовать при помощи цикла while.


lst = []

n = 100
m = 999

while n <= m:
    if n % 47 == 43 and n % 3 == 0:
        lst.append(n)
    n += 1
print(*lst)
