# Начав тренировки, лыжник в первый день пробежал 10 км. 
# Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. 
# Определить в какой день он пробежит больше x км (натуральное число x читается из входного потока). 
# Результат (искомый день) вывести на экран.


x = int(input())

i = 10
d = 1
while True:
    
    if i > x:
        print(d)
        break
    d += 1
    i += i*0.1
