# Напишите программу отображения последних трех символов из введенной строки. 
# Будем полагать, что строка гарантированно длиной не менее трех символов.

s = input()
print(s[-3:])


# Имеется список с оценками студента:
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# Необходимо с помощью срезов выбрать элементы с 3-го по 7-й (включительно) и вывести их на экран в обратном порядке.


m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[6:1:-1])



# Имеется список с оценками студента:
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# Необходимо с помощью срезов выбрать элементы через один, начиная с последнего, и вывести результат на экран.

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[::-2])
